{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServer": "Server=;Database=CaseDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JWT": {
        "Key": "This is a jwt key for Dusyeri Web API Case Project",
        "Issuer": "Beste Sezen YILDIRIM"
    },
    "AllowedHosts": "*"
}
